# data-push-example

./: .gitignore  README.md  data-push-example.sln  nx.json  package-lock.json  package.json  tsconfig.base.json
apps/webapp/: project.json  proxy.conf.json
apps/webapp/src/: styles.scss
apps/webserver/: DataPushExample.Webserver.csproj  Program.cs  appsettings.Development.json  project.json
apps/webserver-test/: DataPushExample.Webserver.Test.csproj  JsonUtilsTests.cs  project.json
apps/webserver/GraphQL/: DriverExtensions.cs  GroupExtensions.cs  Query.cs  Subscription.cs  TransportExtensions.cs  VehicleExtensions.cs
apps/webserver/Logic/: CurrentData.cs  SimulationWorker.Driver.cs  SimulationWorker.Group.cs  SimulationWorker.Route.cs  SimulationWorker.Transport.cs  SimulationWorker.TransportItems.cs  SimulationWorker.Updaters.cs  SimulationWorker.Vehicle.cs  SimulationWorker.cs  TransportsSimulation.cs
apps/webserver/Models/: Configuration.cs  Driver.cs  Geolocation.cs  Group.cs  GroupQueryExtensions.cs  History.cs  HistoryEntry.cs  Location.cs  Manifest.cs  Query.cs  Transport.cs  UpdatedItem.cs  Vehicle.cs
apps/webserver/Properties/: launchSettings.json
apps/webserver/Simulations/: SimulationWorker.cs  TransportsSimulation.cs
apps/webserver/Sockets/: DeltasStream.cs  DeltasStreamRequest.cs  DeltasStreamType.cs  DeltasStreamUpdate.cs  DeltasStreamsExtensions.cs  DeltasStreamsMiddleware.cs  DriverDetailsView.cs  TransportDetailsView.cs  TransportGridView.cs  VehicleDetailsView.cs
apps/webserver/Utils/: CurrentData.cs  DriverInstanceUpdater.cs  FakerExtensions.cs  FakerMethods.cs  JsonUtils.cs  ModelInstanceUpdater.cs  ModelInstanceUpdaterContext.cs  SimulationContext.cs  SubscriptionUpdates.cs  TransportInstanceContext.cs  TransportInstanceUpdater.cs  VehicleInstanceUpdater.cs
libs/dataui/: README.md  jest.config.ts  package.json  project.json  vite.config.ts
libs/deltas/: README.md  jest.config.ts  package.json  project.json  vite.config.ts
libs/polling/: README.md  jest.config.ts  package.json  project.json  vite.config.ts
libs/proxy-generator/: DataPushExample.ProxyGenerator.csproj  RecordProxyGenerator.cs  project.json
libs/proxy-utils/: ChangeCollectorState.cs  GenerateProxyAttribute.cs  IChangeCollector.cs  IProxyWrapper.cs  JsonPatchCollector.cs  ModelPath.cs  RecordArrayProxy.cs  project.json
libs/subscription/: README.md  jest.config.ts  package.json  project.json  vite.config.ts
(+76 files in other folders)
